* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Background gradient - Intro/CTA mobile nav: */
    --very-light-red: hsl(13, 100%, 72%);
    --light-red: hsl(353, 100%, 62%);
    /* Background gradient - body: */
    --very-dark-gray-blue: hsl(237, 17%, 21%);
    --very-dark-desaturated-blue: hsl(237, 23%, 32%);
    --very-dark-desaturated-blue-transparent: rgba(63, 65, 100, 0.08);
    --white: #fff;
    --font-ubuntu: 'Ubuntu', sans-serif;
    --font-overpass: 'Overpass', sans-serif;
}

body {
    font-family: var(--font-overpass);
    color: var(--very-dark-desaturated-blue);
}

header,
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 1rem;
}

header {
    padding: 3rem 0 5rem 0;
    width: 100%;
    background: url("../images/bg-pattern-intro-desktop.svg") 50% 50%, linear-gradient(to right, var(--very-light-red), var(--light-red));
    color: var(--white);
    height: 70vh;
    min-height: 400px;
    border-radius: 0 0 0 5rem;
}

.header-content__wrapper {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content__wrapper h1 {
    font-size: 4rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo-nav__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 2.2rem;
    width: 100%;
}

.nav-list__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 1.5rem;
}

.nav-item {
    position: relative;
}

.nav-item:hover {
    text-decoration: underline;
}

.nav-item a {
    font-weight: 700;
    font-size: 1.12rem;
}

.nav-item a {
    text-decoration: none;
    color: var(--white);
}

.dropdown {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.dropdown::after {
    content: " ";
    display: inline-block;
    background: url("../images/icon-arrow-light.svg");
    height: 10px;
    width: 13px;
    background-repeat: no-repeat;
}

.dropdown-icon__mobile {
    display: none;
}

.dropdown-list {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: var(--white);
    padding: 2rem;
    position: absolute;
    top: 2rem;
    left: 0;
    border-radius: 0.25rem;
    box-shadow: 2px 15px 32px 5px rgba(0, 0, 0, 0.2);
    display: none;
}

.dropdown-list li a {
    color: var(--very-dark-desaturated-blue);
    font-weight: 300;
}

.dropdown-list li a:hover {
    font-weight: 700;
}

.mobile-menu__icon {
    width: 36px;
    height: 32px;
    display: none;
}

.divider{
    display: none;
}

.btn {
    padding: 0.95rem 1rem;
    border: 1px solid var(--white);
    text-decoration: none;
    border-radius: 50px;
    color: var(--white);
    font-weight: 600;
    transition: all .3s;
}

.btn-wrapper {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
}

.btn-primary {
    background: var(--white);
    color: var(--light-red);
}

.nav-item .btn-primary:hover,
.btn-primary:hover {
    background: var(--light-red);
    color: var(--white);
    border: 1px solid var(--light-red);
    text-decoration: none;
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--light-red);
}

.nav-item .btn-primary {
    color: var(--light-red);
}

section {
    padding: 3.5rem 0;
}

.section__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    position: relative;
}

section img {
    width: 100%;
}

.section-1__intro-title {
    grid-column: 1/-1;
    margin-bottom: -0.16rem;
    text-align: center;
}

.section-1__intro-content article,
.section-3 article {
    margin-bottom: 4rem;
}

.section-2 {
    width: 100%;
    background: url("../images/bg-pattern-circles.svg") no-repeat, linear-gradient(to right, var(--very-dark-gray-blue), var(--very-dark-desaturated-blue));
    background-size: 75rem, 240rem;
    background-position: -14rem -48rem;
    color: var(--white);
    border-radius: 0 5rem 0 5rem;
}

.section-2 h2 {
    margin-bottom: 1.5rem;
}

.section-2 img {
    position: absolute;
    max-width: 500px;
    z-index: 3;
}

.section-2 article {
    grid-column: -1/-2;
}

article p {
    margin-top: 2rem;
    line-height: 1.7rem;
}

footer {
    background: var(--very-dark-gray-blue);
    color: var(--white);
    border-radius: 0 5rem 0 0;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3rem;
}

footer .nav-list {
    margin-top: 1.1rem;
    flex-direction: column;
    align-items: flex-start;
}

footer .nav-list li a {
    text-decoration: none;
    color: var(--white);
}

footer .nav-list a:hover {
    text-decoration: underline;
}

@media screen and (max-width:992px) {
    body {
        text-align: center;
    }
    .container {
        padding: 0 4rem;
    }
    .mobile-menu__icon {
        display: block;
    }
    .nav-list__wrapper {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--white);
        color: var(--very-dark-desaturated-blue);
        padding: 2rem 2rem;
        gap: 50px;
        border-radius: 0.2rem;
        z-index: 3;
        box-shadow: 2px 15px 32px 5px rgba(0, 0, 0, 0.2);
    }
    .nav-list {
        flex-direction: column;
        width: 100%;
    }
    .nav-item a {
        color: var(--very-dark-desaturated-blue);
    }
    
    .divider{
        display: block;
        width: 100%;
        border: 1px solid var(--very-dark-desaturated-blue-transparent);
    }
    .nav-item:hover {
        text-decoration: none;
    }
    .dropdown {
        flex-direction: column;
        width: 100%;
    }
    .dropdown::after {
        display: none;
    }
    .dropdown-icon__mobile {
        display: inline-block;
        height: 10px;
        width: 13px;
        margin-left: 0.5rem;
        background: url("../images/icon-arrow-dark.svg");
        background-repeat: no-repeat;
    }
    .dropdown-list {
        position: relative;
        top: 0px;
        width: 100%;
        align-items: center;
        background: var(--very-dark-desaturated-blue-transparent);
        box-shadow: none;
    }
    .logo-nav__wrapper {
        justify-content: space-between;
    }
    .header-content__wrapper h1 {
        font-size: 2.8rem;
    }
    .btn-signup {
        color: var(--white) !important;
        background: linear-gradient(var(--very-light-red), var(--light-red));
        padding: 0.8rem 2rem;
    }
    .section__inner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .section__inner img {
        justify-self: center;
    }
    .section-1__intro {
        margin-bottom: 6rem;
    }
    .section-1__intro .section__inner {
        grid-template-rows: 150px 1fr 1fr;
    }
    .section-1__intro-title {
        grid-column: 1/-1;
        margin-bottom: 1rem;
    }
    .section-1__intro img {
        grid-row: 2/span 1;
    }
    .section-2 .section__inner {
        grid-template-rows: 200px 200px;
    }
    .section-2 article {
        grid-row: -1/-2;
    }
    .section-2 img {
        position: relative;
        max-width: 500px;
        top: -80px;
    }
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        gap: 60px;
        padding: 3rem 0;
    }
}

@media screen and (max-width:676px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 3rem 0;
    }
    .header-content__wrapper h1 {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    .footer-container {
        padding: 3rem 0;
    }
}

@media screen and (max-width: 285px) {
    .container {
        padding: 0 1rem;
    }
    .btn-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 0.8rem;
    }
    .footer-container {
        padding: 3rem 0;
    }
    .section__inner {
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1fr;
    }
    .section-1__intro .section__inner {
        grid-template-rows: 150px 200px 1fr;
    }
}
